[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Entities/Adventurer.png" type="Texture" id=1]
[ext_resource path="res://src/Entity.cs" type="Script" id=2]
[ext_resource path="res://src/DisplayCurrentNode.cs" type="Script" id=3]
[ext_resource path="res://Assets/Entities/Harem Member.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Selection Background.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Exit.png" type="Texture" id=6]
[ext_resource path="res://src/HideClick.cs" type="Script" id=7]
[ext_resource path="res://src/Clickable.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/GetMouse.cs" type="Script" id=9]
[ext_resource path="res://src/EntityMover.cs" type="Script" id=10]
[ext_resource path="res://Assets/Static/wall-long.png" type="Texture" id=11]
[ext_resource path="res://Assets/Static/wall-square.png" type="Texture" id=12]
[ext_resource path="res://Assets/Props/Anvil.png" type="Texture" id=13]
[ext_resource path="res://src/Station.cs" type="Script" id=14]
[ext_resource path="res://src/StationClick.cs" type="Script" id=15]

[sub_resource type="CircleShape2D" id=1]
radius = 73.6021

[sub_resource type="CircleShape2D" id=2]
radius = 74.1882

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 136, 88 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 173.059, 33.3246 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 29.8098, 29.5183 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16.0275, 15.8085 )

[node name="World" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]

[node name="MovementManager" type="Node2D" parent="GameManager"]
script = ExtResource( 10 )

[node name="InputManager" type="Node2D" parent="GameManager"]

[node name="MouseControl" type="Node2D" parent="GameManager/InputManager"]
script = ExtResource( 9 )

[node name="Drawn Sprites" type="YSort" parent="."]

[node name="Waifu" type="KinematicBody2D" parent="Drawn Sprites"]
position = Vector2( 129.233, 121.315 )
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Drawn Sprites/Waifu"]
light_mask = 1025
texture = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape2D" parent="Drawn Sprites/Waifu"]
shape = SubResource( 1 )

[node name="Clickable" parent="Drawn Sprites/Waifu" instance=ExtResource( 8 )]

[node name="Player" type="KinematicBody2D" parent="Drawn Sprites"]
position = Vector2( 936.129, 493.766 )
input_pickable = true
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Drawn Sprites/Player"]
texture = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="Drawn Sprites/Player"]
shape = SubResource( 2 )

[node name="Clickable" parent="Drawn Sprites/Player" instance=ExtResource( 8 )]

[node name="Anvil" type="StaticBody2D" parent="Drawn Sprites"]
position = Vector2( 752, 128 )
script = ExtResource( 14 )
Type = 2

[node name="Sprite" type="Sprite" parent="Drawn Sprites/Anvil"]
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawn Sprites/Anvil"]
shape = SubResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="Drawn Sprites/Anvil"]
margin_left = -136.0
margin_top = -112.0
margin_right = 136.0
margin_bottom = -98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StationClick" type="Area2D" parent="Drawn Sprites/Anvil"]
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drawn Sprites/Anvil/StationClick"]
shape = SubResource( 3 )

[node name="Room" type="Node2D" parent="."]

[node name="WallLong" type="Area2D" parent="Room"]
position = Vector2( 543.904, 307.285 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Room/WallLong"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WallLong"]
shape = SubResource( 4 )

[node name="WallLong2" type="Area2D" parent="Room"]
position = Vector2( 338.471, 447.581 )

[node name="Sprite" type="Sprite" parent="Room/WallLong2"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WallLong2"]
shape = SubResource( 4 )

[node name="WallSquare" type="Area2D" parent="Room"]
position = Vector2( 871.888, 268.146 )

[node name="Sprite" type="Sprite" parent="Room/WallSquare"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/WallSquare"]
shape = SubResource( 5 )

[node name="UI" type="Node2D" parent="."]

[node name="SelectedNode" type="Node2D" parent="UI"]
visible = false
position = Vector2( 98.0321, 506.376 )
script = ExtResource( 3 )

[node name="Selection Background" type="Sprite" parent="UI/SelectedNode"]
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="UI/SelectedNode"]

[node name="Clickable" type="Area2D" parent="UI/SelectedNode"]
position = Vector2( 77.5, -74.5 )
script = ExtResource( 7 )

[node name="Exit" type="Sprite" parent="UI/SelectedNode/Clickable"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/SelectedNode/Clickable"]
shape = SubResource( 6 )
[connection signal="input_event" from="Drawn Sprites/Anvil" to="Drawn Sprites/Anvil" method="_on_Station_input_event"]
[connection signal="input_event" from="Drawn Sprites/Anvil/StationClick" to="Drawn Sprites/Anvil/StationClick" method="_on_StationClick_input_event"]
[connection signal="input_event" from="UI/SelectedNode/Clickable" to="UI/SelectedNode/Clickable" method="_on_Clickable_input_event"]
